# marketingautomationintegration-odp

./: .gitignore  Optimizely.Labs.MarketingAutomationIntegration.ODP.nuspec  Optimizely.Labs.MarketingAutomationIntegration.ODP.sln  README.md
Optimizely.Labs.MarketingAutomationIntegration.ODP/: ODPConnector.cs  ODPExternalSystem.cs  ODPPostActor.cs  Optimizely.Labs.MarketingAutomationIntegration.ODP.csproj  SettingsOptions.cs  app.config  packages.config
Optimizely.Labs.MarketingAutomationIntegration.ODP/Properties/: AssemblyInfo.cs
Optimizely.Labs.MarketingAutomationIntegration.ODP/Services/: IODPService.cs
dotnet/: Optimizely.Labs.MarketingAutomationIntegration.ODP.nuspec  Optimizely.Labs.MarketingAutomationIntegration.ODP.targets
dotnet/Optimizely.Labs.MarketingAutomationIntegration.ODP/: CustomFormsRepository.cs  FeedProvider.cs  MAIOdpSettings.cs  ODPExternalSystem.cs  ODPInitilization.cs  ODPPostActor.cs  Optimizely.Labs.MarketingAutomationIntegration.ODP.csproj  ServiceCollectionHelpers.cs  packages.config
dotnet/Optimizely.Labs.MarketingAutomationIntegration.ODP/Models/: ODPListFormBlock.cs
dotnet/Optimizely.Labs.MarketingAutomationIntegration.ODP/Services/: IODPService.cs  ListObject.cs  ODPField.cs  ODPListSubscribeRequest.cs  ODPObject.cs
dotnet/Optimizely.Labs.MarketingAutomationIntegration.ODP/Shared/ElementBlocks/: ODPListConsentFormBlock.cshtml
legacy/: web.config.transform
legacy/Optimizely.Labs.MarketingAutomationIntegration.ODP/: ODPInitilization.cs  SettingsOptions.cs  app.config
legacy/Optimizely.Labs.MarketingAutomationIntegration.ODP/Models/: ODPListConsentFormBlock.cs  ODPListFormBlock.cs
legacy/Optimizely.Labs.MarketingAutomationIntegration.ODP/Properties/: AssemblyInfo.cs
legacy/Optimizely.Labs.MarketingAutomationIntegration.ODP/Services/: IODPService.cs  ODPCustomerIdentifierRequest.cs  ODPCustomerIdentifierResponse.cs  ODPRequest.cs
